<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Matelick HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102974180-1');
</script>


</head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <img src="assets/img/logo.png" class="normal" alt="logo">
                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent">
                <nav class="navbar navbar-default white">
                    <!--  Header Logo  -->
                    <div id="logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                            <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                        </a>
                    </div>
                    <!--  END Header Logo  -->
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="menu-classic">
                        <div class="menu-holder">
                            <ul>
                                <li class="submenu">
                                    <a href="javascript:void(0)" class="active-item">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Classic</a></li>
                                        <li><a href="index-business.html">Home Business</a></li>
                                        <li><a href="index-corporate.html">Home Corporate</a></li>
                                        <li><a href="index-creative.html">Home Creative</a></li>
                                        <li><a href="index-video.html">Home Video</a></li>
                                        <li><a href="index-fullwidth.html">Home Full Width</a></li>
                                        <li><a href="index-megamenu.html">Home Megamenu</a></li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about2.html">About 2</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                        <li><a href="small-header.html">Small header</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-style1.html">Classic</a></li>
                                        <li><a href="portfolio-style2.html">Masonry</a></li>
                                        <li><a href="standard-project.html">Project</a></li>
                                        <li><a href="gallery-project.html">Project 2</a></li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-masonry.html">Blog 2 </a></li>
                                        <li><a href="blog-masonry-sidebar.html">Blog 2 Sidebar</a></li>
                                        <li><a href="standard-post.html">Post Image</a></li>
                                        <li><a href="gallery-post.html">Post Gallery</a></li>
                                        <li><a href="video-post.html">Post Video</a></li>
                                        <li><a href="audio-post.html">Post Audio</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="elements.html">Elements</a>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Contacts</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                                <!-- Search Icon -->
                                <li class="search">
                                    <i class="icon ion-ios-search"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  END Classic menu, responsive menu classic  -->
                    <!--  Button for Responsive Menu Classic  -->
                    <div id="menu-responsive-classic">
                        <div class="menu-button">
                            <span class="bar bar-1"></span>
                            <span class="bar bar-2"></span>
                            <span class="bar bar-3"></span>
                        </div>
                    </div>
                    <!--  END Button for Responsive Menu Classic  -->
                    <!--  Search Box  -->
                    <div id="search-box">
                        <form role="search" id="search-form" class="black big">
                            <div class="form-input">
                                <input class="form-field black big" type="search" placeholder="Search...">
                                <span class="form-button big">
                                    <button type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <button class="close-search-box">
                            <i class="icon ion-ios-close-empty"></i>
                        </button>
                    </div>
                    <!--  END Search Box  -->
                </nav>
            </header>
            <!--  END Header & Menu  -->
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/service5.jpg)">
                            <div class="text text-center">
                                <h1 class="white margin-bottom-small">About Us</h1>
                                <p class="heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <!-- Section same Height. Child get the parent Height. Set the same id -->
                    <div class="row margin-leftright-null">
                        <div class="col-md-6 padding-leftright-null">
                            <div data-responsive="parent-height" data-responsive-id="dev" class="text">
                                <h2 class="margin-bottom-null title left grey">Our Mission</h2>
                                <div class="padding-onlytop-md">
                                    <h3 class="grey big margin-bottom-small">We work all day<br> and all night</h3>
                                    <p class="heading left margin-bottom grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem voluptas quo ipsum obcaecati placeat, architecto, amet voluptatum esse officia, distinctio dignissimos minima dicta. Veniam debitis eum illum asperiores animi!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et explicabo fugiat ratione error nam quidem omnis ipsum fuga obcaecati eaque minima pariatur non optio ipsa, ad reiciendis dolores culpa molestias repellendus rerum odio iusto nisi molestiae vitae? Facilis, ut, molestiae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 padding-leftright-null">
                            <div data-responsive="child-height" data-responsive-id="dev" class="bg-img" style="background-image:url(assets/img/service3.jpg)"></div>
                        </div>
                    </div>
                    <!--  Section with background image and overlay  -->
                    <!-- Section same Height. Child get the parent Height. Set the same id -->
                    <div class="row margin-leftright-null flex-order-md">
                        <div class="col-md-6 padding-leftright-null flex-column-push-md">
                            <div data-responsive="child-height" data-responsive-id="strategy" class="bg-img" style="background-image:url(assets/img/service2.jpg)"></div>
                        </div>
                        <div class="col-md-6 padding-leftright-null flex-column-pull-md">
                            <div data-responsive="parent-height" data-responsive-id="strategy" class="row">
                                <!-- Services -->
                                <div class="col-md-6">
                                    <div class="text padding-bottom-null">
                                        <i class="icon ion-ios-analytics-outline service color"></i>
                                        <h6 class="heading margin-bottom-extrasmall">Business Goals</h6>
                                        <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text padding-bottom-null">
                                        <i class="icon ion-ios-color-filter-outline service color"></i>
                                        <h6 class="heading margin-bottom-extrasmall">Professional Team</h6>
                                        <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text padding-bottom-null">
                                        <i class="icon ion-ios-lightbulb-outline service color"></i>
                                        <h6 class="heading margin-bottom-extrasmall">Vision</h6>
                                        <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text">
                                        <i class="icon ion-ios-cloud-outline service color"></i>
                                        <h6 class="heading margin-bottom-extrasmall">Innovation</h6>
                                        <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                    </div>
                                </div>
                                <!-- END Services -->
                            </div>
                        </div>
                    </div>
                    <!--  Section with background image and overlay  -->
                    <div class="row margin-leftright-null grey-background">
                        <div class="bg-img overlay simple-parallax responsive" style="background-image:url(assets/img/news1.jpg)">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text text-center">
                                    <h2 class="margin-bottom-null title center white">Start your project</h2>
                                    <div class="padding-onlytop-md">
                                        <h3 class="white big margin-bottom-small">We Work together<br>to build awesome projects</h3>
                                        <p class="heading center margin-bottom white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem voluptas quo ipsum obcaecati placeat, architecto, amet voluptatum esse officia, distinctio dignissimos minima dicta. Veniam debitis eum illum asperiores animi!</p>
                                        <a href="#" class="btn-alt active shadow small margin-null">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  END Section with background image and overlay  -->
                </div>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->
            
            <!--  Footer. Class fixed for fixed footer  -->
            <footer>
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" class="normal" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                        </div>
                        <p class="grey-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia iusto libero ad facere dolores, dignissimos, ducimus incidunt eum odit odio suscipit quas a atque temporibus.</p>
                    </div>
                    <div class="col-md-2">
                        <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                        <ul class="sitemap">
                            <li><a href="">Home</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Elements</a></li>
                            <li><a href="">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6 class="heading white margin-bottom-extrasmall">Social</h6>
                        <ul class="info">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                        <ul class="info">
                            <li>Phone <a href="">+39 123456789</a></li>
                            <li>Mail <a href="">mail@domain.com</a></li>
                            <li>Monday to Friday <span class="white">9.00 am to 8.00 pm</span><br>Saturday from <span class="white">9.00 am to 12.00 pm</span></li>
                            <li><a href="">322 Moon St, Venice<br>
                                Italy, 1231</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy col-md-12 padding-leftright-null">
                    &copy; 2016 Matelick -  Corporate Html Template Handmade by <a href="http://www.patrickdavid.it">puredesignThemes</a>
                    <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        <!--  Main Wrap  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>