<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>invenzolabs</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
        
        <link rel="stylesheet" href="assets/css/plugins.css">
        
      

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102974180-1');
</script>


</head>
    <body class="pace-done">
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <img src="assets/img/logo.png" class="normal" alt="logo">
                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent">
                <nav class="navbar navbar-default white">
                    <!--  Header Logo  -->
                    <div id="logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                            <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                        </a>
                    </div>
                    <!--  END Header Logo  -->
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="menu-classic">
                        <div class="menu-holder">
                            <ul>
                                <li >
                                    <a href="index.html" class="active-item">Home</a>
                                  
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="izoleap.php">izoleap</a></li>
                                        <li><a href="izowhiz.html">izowhiz</a></li>
                                        <li><a href="izosquare.html">izosquare</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Why Invenzo</a>
                                    <ul class="sub-menu">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="ourstory.html">Our Story</a></li>
                                        <li><a href="digital.html">Digital Boutique</a></li>
                                       
                                    </ul>
                                </li>
                                <li >
                                    <a href="customers.html">Customers</a>
                                   
                                </li>
                                <li>
                                    <a href="resources.html">Resources</a>
                                </li>
                                <li >
                                    <a href="team.html">Team</a>
                                </li>
                                <!-- Search Icon -->
                                <li class="search">
                                    <i class="icon ion-ios-search"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  END Classic menu, responsive menu classic  -->
                    <!--  Button for Responsive Menu Classic  -->
                    <div id="menu-responsive-classic">
                        <div class="menu-button">
                            <span class="bar bar-1"></span>
                            <span class="bar bar-2"></span>
                            <span class="bar bar-3"></span>
                        </div>
                    </div>
                    <!--  END Button for Responsive Menu Classic  -->
                    <!--  Search Box  -->
                    <div id="search-box">
                        <form role="search" id="search-form" class="black big">
                            <div class="form-input">
                                <input class="form-field black big" type="search" placeholder="Search...">
                                <span class="form-button big">
                                    <button type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <button class="close-search-box">
                            <i class="icon ion-ios-close-empty"></i>
                        </button>
                    </div>
                    <!--  END Search Box  -->
                </nav>
            </header>
            <!--  END Header & Menu  -->
           <!--  Page Content, class footer-fixed if footer is fixed  -->
           <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/service5.jpg)">
                            <div class="text text-center">
                                <h1 class="white margin-bottom-small">About Us</h1>
<!--                                <p class="heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>-->
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                </div>
                <!--  END Slider  -->
                <!--  END Slider  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <!-- Section same Height. Child get the parent Height. Set the same id -->
                    <div class="row margin-leftright-null">
                        <div class="col-md-6 padding-leftright-null">
                            <div data-responsive="parent-height" data-responsive-id="dev" class="text">
                                <h2 class="margin-bottom-null title left grey">Our Mission</h2>
                                <div class="padding-onlytop-md">
                                    <h3 class="grey big margin-bottom-small">Build Intelligent SAAS platforms and make it accessible to all</h3>
                                      <p class=" left grey">The sole purpose of any business is to create value which is a result of making right decisions at the right
                                                time. This means it needs to spend more time and resources to focus on getting its basics right. At
                                                Invenzo, our mission is to enable businesses to do exactly that. </p> <p>We envisage a future where businesses
                                                would be able to do what they do best. Our SAAS platforms make access to technology democratic,
                                                adoption simple, product usability easier to leapfrog businesses to grow and scale. We envisage a future
                                                where businesses will be plugged into two market places simultaneously, one self-created by our SAAS
                                                suite of platforms and the other to that of Aggregators.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 padding-leftright-null">
                            <div data-responsive="child-height" data-responsive-id="dev" class="bg-img" style="background-image:url(assets/img/service3.jpg)"></div>
                        </div>
                    </div>
                    <!--  Section with background image and overlay  -->
                    <!-- Section same Height. Child get the parent Height. Set the same id -->
                    <div class="row margin-leftright-null flex-order-md">
                        <div class="col-md-6 padding-leftright-null flex-column-push-md">
                            <div data-responsive="child-height" data-responsive-id="strategy" class="bg-img" style="background-image:url(assets/img/service2.jpg); height: 565px;"></div>
                        </div>
                        <div class="col-md-6 padding-leftright-null flex-column-pull-md">
                            <div data-responsive="parent-height" data-responsive-id="strategy" class="row">
                                <!-- Services -->

                                <div class="col-md-6">
                                    <div class="text padding-bottom-null">
                                        <i class="icon ion-ios-lightbulb-outline service color"></i>
                                        <h6 class="heading margin-bottom-extrasmall">Business Agility</h6>
                                        <p class="margin-bottom-null">We have a culture of proactively adapting and continuously evolving. For us, achieving business agility means an astute business sense and ability to respond to the customer needs quickly and continuously.</p>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class="text padding-bottom-null">
                                        <i class="icon ion-ios-cloud-outline service color"></i>
                                        <h6 class="heading margin-bottom-extrasmall">Professional Teams</h6>
                                        <p class="margin-bottom-null">Invenzo team is a dedicated group of experienced professionals who share your passion in making the right decision for your business. Our platforms are built with our customer needs in mind and with continual feedback.</p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="text padding-bottom-null">
                                        <i class="icon ion-ios-color-filter-outline service color"></i>
                                        <h6 class="heading margin-bottom-extrasmall">Unified Experience</h6>
                                        <p class="margin-bottom-null">We believe in creative a holistic experience. We recognize that Bots & Human Interface are both needed for emotive and productivity needs for smart digital businesses.</p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="text ">
                                        <i class="icon ion-ios-analytics-outline service color"></i>
                                        <h6 class="heading margin-bottom-extrasmall">Intelligent platforms</h6>
                                        <p class="margin-bottom-null">Our platforms are intelligent. You can aggregate, optimally utilize your idle resources or derive more out of your rolling stock, collate options & allocate receivables in real-time of mind to you.</p>
                                    </div>
                                </div>
                                <!-- END Services -->
                            </div>
                        </div>
                    </div>
                    <!--  Section with background image and overlay  -->
                    <div class="row margin-leftright-null grey-background">
                        <div class="bg-img overlay simple-parallax responsive" style="background-image:url(assets/img/222.jpg)">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text text-center">
                                    <h2 class="margin-bottom-null title center white">LET US BE THE CHANGE</h2>
                                    <div class="padding-onlytop-md">
                                        <h3 class="white big margin-bottom-small">Let us work together for a better future</h3>
                                        <p class="heading center margin-bottom white">We are revolutionizing the SAAS segment by our platform innovations keeping product usability in mind.</p>
                                        <a href="#" class="btn-alt active shadow small margin-null">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  END Section with background image and overlay  -->
                </div>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->


            <footer class="" style="background-color: #222;">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" class="normal" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                        </div>
                        <p class="grey-light">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. " </p>
                    </div>
                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                                        <ul class="sitemap">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="izoleap.php">izoleap</a></li>
                                             <li><a href="izowhiz.html">izowhiz</a></li>
                                             <li><a href="izosquare.html">izosquare</a></li>                           
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Quick Links</h6>
                                        <ul class="sitemap">
                                             <li><a href="aboutus.html">About Us</a></li>
                                                                     <li><a href="ourstory.html">Our Story</a></li>
                                                                   <!--<li><a >Careers</a></li>
                                                                   <li><a >Terms & Conditions</a></li>
                                                                    <li><a >Privacy Policy</a></li>-->
                                                                 <li><a href="team.html">Team</a></li>
                                            <li><a href="resources.html">Resources</a></li>
                                                                  <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                    <div class="col-md-4">
                        <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                        <ul class="info">
                            <li>Phone : <a href="">+91 99014 51800 </a></li>
                            <li>Mail : <a href="">info@invenzolabs.com</a></li>
<!--                            <li>Monday to Friday : <span class="white">9.00 am to 8.00 pm</span></li>-->
                            <li>"SHRI KRISHNA MANSION"<br>
147/10, 2nd Floor, 9th Cross,<br>
Sarakki Main Road, above SBI bank,<br>
JP Nagar 1st Phase,
Bangalore 560 078</li>
                        </ul>
                    </div>
                </div>
                <div class="copy col-md-12 padding-leftright-null">
                    Copyright © invenzolabs. 2017. All Rights Reserved. 
                    <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
       
        </div>
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/main.js"></script>
        

    </body>
</html>
