<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>invenzolabs</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/ionicons.min.css">

        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">

        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">

        <link rel="stylesheet" href="assets/css/plugins.css">

         <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/product.css">
        <link rel="stylesheet" type="text/css" href="assets/icons/icons.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102974180-1');
</script>


</head>
    <body class="pace-done">
      <section>
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <img src="assets/img/logo.png" class="normal" alt="logo">
                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
            </span>
        </div>

        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent">
                <nav class="navbar navbar-default white">
                    <!--  Header Logo  -->
                    <div id="logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                            <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                        </a>
                    </div>
                    <!--  END Header Logo  -->
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="menu-classic">
                        <div class="menu-holder">
                            <ul>
                                <li >
                                    <a href="index.html" class="active-item">Home</a>

                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="izoleap.php">izoleap</a></li>
                                        <li><a href="izowhiz.html">izowhiz</a></li>
                                        <li><a href="izosquare.html">izosquare</a></li>

                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Why Invenzo</a>
                                    <ul class="sub-menu">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="ourstory.html">Our Story</a></li>
                                        <li><a href="digital.html">Digital Boutique</a></li>

                                    </ul>
                                </li>
                                <li >
                                    <a href="customers.html">Customers</a>

                                </li>
                                <li>
                                    <a href="resources.html">Resources</a>
                                </li>
                                <li >
                                    <a href="team.html">Team</a>
                                </li>
                                <!-- Search Icon -->
                                <li class="search">
                                    <i class="icon ion-ios-search"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  END Classic menu, responsive menu classic  -->
                    <!--  Button for Responsive Menu Classic  -->
                    <div id="menu-responsive-classic">
                        <div class="menu-button">
                            <span class="bar bar-1"></span>
                            <span class="bar bar-2"></span>
                            <span class="bar bar-3"></span>
                        </div>
                    </div>
                    <!--  END Button for Responsive Menu Classic  -->
                    <!--  Search Box  -->
                    <div id="search-box">
                        <form role="search" id="search-form" class="black big">
                            <div class="form-input">
                                <input class="form-field black big" type="search" placeholder="Search...">
                                <span class="form-button big">
                                    <button type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <button class="close-search-box">
                            <i class="icon ion-ios-close-empty"></i>
                        </button>
                    </div>
                    <!--  END Search Box  -->
                </nav>
            </header>
            <!--  END Header & Menu  -->

     <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/res.jpg)">
                            <div class="text text-center">
                                <h1 class="white margin-bottom-small">Blog</h1>
<!--                                <p class="heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>-->
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                </div>
                <!--  END Slider  -->

 <div class="wrapper gray-wrapper content-section fullpage-wrap" id="home-wrap" >
    <div class="container ">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="blog classic-view boxed single">
            <div class="box box-bg bg-white">
              <div class="post">
                <div class="text-center">
                  <h1 class="post-title">A CORD(IA)L EXPERIENCE</h1>
                  <div class="meta"><span class="date">10 Feb 2014</span><span class="author">By <a href="">author</a></span><span class="comments"><a href="#">5 Comments</a></span></div>
                </div>
                <figure><img src="style/images/art/bp3.jpg" alt="" /></figure>
                <div class="post-content">
                  <p>For a growing Professional Practice, effective management of their staff and resources is essential to meet the demands of clients in need of services of varied complexities. It is observed that MS Excel is still used by several practices for the purposes of management. However ,it is essential that in order to successfully build and grow a practice, a one-stop practice management solution designed to go beyond the utility of excel is put to good use. CorDL is one such intelligent solution.</p>
                  <p>It is a secure, cloud-based Practice Management solution which seeks to address the pain-points of CA’s concerning office and workload management, client and staff collaboration, invoicing, timesheet and leave management, along with providing actionable data via extensive reporting and analytics on the Practice.</p>
                  <p>CA’s in general have had to endure the same ‘pain-points’. They range from the huge workload and ensuing backlog, to a lack of centralized control on the firm’s activities, inefficient work tracking and lack of historical records, billing oversight, disorganized resource management, and ineffective, tardy client collaboration. CorDL is proving itself a panacea for all such ills. It is device independent, can be accessed anytime-anywhere via the internet and is equipped with bank grade security.</p>
                  <p>The first feature that strikes you about CorDL is the pleasing, intuitive UI (user interface), which is consistent throughout and simple to use. Its important features include Tasks Management, Invoicing, Reporting and Analytics, Mass Mailing, and Timesheet and Leave Management for staff, among others. These features serve in addressing the aforementioned ‘pain-points’.</p>
                  <p>A noteworthy useful feature in Tasks Management is the Recurring Tasks feature. A recurring task is an activity that repeats periodically for the CA firm. Using this feature, a recurring task can be configured just once and CorDL auto-creates the task as per the set recurring frequency, thus eliminating the need to create the same task manually over and over again each time it recurs. This way the staff/associate can be proactive with the clients before the due date and ensure timely completion of services to the client.</p>
                  <p>The Invoicing feature also serves in ensuring that no billable activity of the firm is left unbilled. The invoices can be generated based on either the task completed or on the effort made/resource utilized for the client. The Timesheet feature captures and records the time spent by the staff on each client with respect to the service performed. This is useful in reporting and analytics to gain insights on the firm’s efforts vis-a-vis each client.</p>
                  <p>Another noteworthy feature is the ‘Email’ — mass mailing feature, using which clients can be communicated with over email via CorDL. This can be done service-wise (emails of those clients who have availed the selected service will be auto selected for one-shot mass mail), or client-wise.</p>
                  <p>These and other nifty features in CorDL enforce discipline, accountability, automation and tracking into what used to be a less organized practice. Now you can place your undivided attention to scaling up your Practice. Have a Cordial Experience! Thanks for reading.</p>
                  <div class="space10"></div>
                  <div class="clearfix"></div>
<!--                  <a href="#" class="btn btn-rounded btn-icon btn-icon-left share-facebook goodshare" data-type="fb"><i class="et-facebook"></i>Share on Facebook</a> <a href="#" class="btn btn-rounded  btn-icon btn-icon-left share-twitter goodshare" data-type="tw"><i class="et-twitter"></i>Share on Twitter</a> <a href="#" class="btn btn-rounded  btn-icon btn-icon-left share-pinterest goodshare" data-type="pt"><i class="et-pinterest"></i>Share on Pinterest</a> </div>-->
                <!-- /.post-content -->
              </div>
              <!-- /.post -->

              <hr />
              <div class="post-nav-wrapper">
                <div class="post-nav prev">
                  <div class="meta"><i class="et-chevron-small-left"></i> Previous Article</div>
                  <h4><a href="b1.html">A SIGNAL OF EFFICIENCY</a></h4>
                </div>
                <div class="post-nav next">
                  <div class="meta">Next Article <i class="et-chevron-small-right"></i></div>
                  <h4><a href="b3.html">CORDL : A STORY BEHIND THE NAME</a></h4>
                </div>
              </div>
              <!-- /.post-nav -->


    </div>
    <!-- /.container -->
  </div>
		  </div> </div> </div></div>
 
	            <!--  Footer. Class fixed for fixed footer  -->
	            <section style="background-color: #222;">
	            <div class="text">
            <footer class="" style="background-color: #222;">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" class="normal" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                        </div>
                        <p class="grey-light">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. " </p>
                    </div>
                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                                        <ul class="sitemap">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="izoleap.php">izoleap</a></li>
                                             <li><a href="izowhiz.html">izowhiz</a></li>
                                             <li><a href="izosquare.html">izosquare</a></li>                           
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Quick Links</h6>
                                        <ul class="sitemap">
                                             <li><a href="aboutus.html">About Us</a></li>
                                                                     <li><a href="ourstory.html">Our Story</a></li>
                                                                   <!--<li><a >Careers</a></li>
                                                                   <li><a >Terms & Conditions</a></li>
                                                                    <li><a >Privacy Policy</a></li>-->
                                                                 <li><a href="team.html">Team</a></li>
                                            <li><a href="resources.html">Resources</a></li>
                                                                  <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                    <div class="col-md-4">
                        <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                        <ul class="info">
                            <li>Phone : <a href="">+91 99014 51800 </a></li>
                            <li>Mail : <a href="">info@invenzolabs.com</a></li>
<!--                            <li>Monday to Friday : <span class="white">9.00 am to 8.00 pm</span></li>-->
                            <li>"SHRI KRISHNA MANSION"<br>
147/10, 2nd Floor, 9th Cross,<br>
Sarakki Main Road, above SBI bank,<br>
JP Nagar 1st Phase,
Bangalore 560 078</li>
                        </ul>
                    </div>
                </div>
                <div class="copy col-md-12 padding-leftright-null">
                    Copyright © invenzolabs. 2017. All Rights Reserved.
                    <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        </div>
        </section>
        <!--  Main Wrap  -->
        </section>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>


        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/main.js"></script>


        <script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
    </body>
</html>
