<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>invenzolabs</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
        
        <link rel="stylesheet" href="assets/css/plugins.css">
        
      

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102974180-1');
</script>


</head>
    <body class="pace-done">
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <img src="assets/img/logo.png" class="normal" alt="logo">
                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent">
                <nav class="navbar navbar-default white">
                    <!--  Header Logo  -->
                    <div id="logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                            <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                        </a>
                    </div>
                    <!--  END Header Logo  -->
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="menu-classic">
                        <div class="menu-holder">
                            <ul>
                                <li >
                                    <a href="index.html" class="active-item">Home</a>
                                  
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="izoleap.php">izoleap</a></li>
                                        <li><a href="izowhiz.html">izowhiz</a></li>
                                        <li><a href="izosquare.html">izosquare</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Why Invenzo</a>
                                    <ul class="sub-menu">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="ourstory.html">Our Story</a></li>
                                        <li><a href="digital.html">Digital Boutique</a></li>
                                       
                                    </ul>
                                </li>
                                <li >
                                    <a href="customers.html">Customers</a>
                                   
                                </li>
                                <li>
                                    <a href="resources.html">Resources</a>
                                </li>
                                <li >
                                    <a href="team.html">Team</a>
                                </li>
                                <!-- Search Icon -->
                                <li class="search">
                                    <i class="icon ion-ios-search"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  END Classic menu, responsive menu classic  -->
                    <!--  Button for Responsive Menu Classic  -->
                    <div id="menu-responsive-classic">
                        <div class="menu-button">
                            <span class="bar bar-1"></span>
                            <span class="bar bar-2"></span>
                            <span class="bar bar-3"></span>
                        </div>
                    </div>
                    <!--  END Button for Responsive Menu Classic  -->
                    <!--  Search Box  -->
                    <div id="search-box">
                        <form role="search" id="search-form" class="black big">
                            <div class="form-input">
                                <input class="form-field black big" type="search" placeholder="Search...">
                                <span class="form-button big">
                                    <button type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <button class="close-search-box">
                            <i class="icon ion-ios-close-empty"></i>
                        </button>
                    </div>
                    <!--  END Search Box  -->
                </nav>
            </header>
            <!--  END Header & Menu  -->
           <!--  Page Content, class footer-fixed if footer is fixed  -->
           <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/cus.jpg)">
                            <div class="text text-center">
                                <h1 class="white margin-bottom-small">Our Customers</h1>
<!--                                <p class="heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>-->
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="page-wrap" class="content-section fullpage-wrap">
                    <!--  Content Section Full Page  -->
                   
                    <!--  Projects Section  -->
                    <section id="projects" data-isotope="load-simple" style="margin: 20px 0px;">
                        <div class="projects-items equal four-columns">
                            <div class="one-item branding">
                                <div class="image-bg" style="background-image:url(assets/img/1.jpg)"></div>
                                <div class="content">
                                   
                                    <div class="text">
                                       <h3 class="big">CORDL</h3>
                                        <h4>Practice Management Solution</h4>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="one-item digital">
                                <div class="image-bg" style="background-image:url(assets/img/2.jpg)"></div>
                                 <div class="content">
                                   
                                    <div class="text">
                                       <h3 class="big">TAKE A RIGHT</h3>
                                        <h4>Taxi Mobility and In Car Advertisements</h4>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="one-item web">
                                <div class="image-bg" style="background-image:url(assets/img/3.jpg)"></div>
                                <div class="content">
                                   
                                    <div class="text">
                                       <h3 class="big">ZUVER</h3>
                                        <h4>On Demand Driver Management</h4>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="one-item branding">
                                <div class="image-bg" style="background-image:url(assets/img/4.jpg)"></div>
                               <div class="content">
                                   
                                    <div class="text">
                                       <h3 class="big">Water On Wheelz</h3>
                                        <h4>B2C and B2B Water Commerce </h4>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="one-item digital">
                                <div class="image-bg" style="background-image:url(assets/img/5.jpg)"></div>
                                <div class="content">
                                   
                                    <div class="text">
                                       <h3 class="big">PLAYTOOME</h3>
                                        <h4>Live Streaming Platform for Artists</h4>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="one-item digital">
                                <div class="image-bg" style="background-image:url(assets/img/6.jpg)"></div>
                                 <div class="content">
                                   
                                    <div class="text">
                                       <h3 class="big">HELLO CABS</h3>
                                        <h4>On Demand Taxi Management</h4>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="one-item digital web">
                                <div class="image-bg" style="background-image:url(assets/img/13.jpg)"></div>
                                <div class="content">
                                   
                                    <div class="text">
                                       <h3 class="big">Altawassul</h3>
                                        <h4>Engagement for Schools and Parents</h4>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="one-item photography branding">
                                <div class="image-bg" style="background-image:url(assets/img/8.jpg)"></div>
                                <div class="content">
                                   
                                    <div class="text">
                                       <h3 class="big">RRTM</h3>
                                        <h4>Service Management for speciality supermarkets</h4>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--  END Projects Section  -->
                </div>
            </div>
            <!--  END Page Content -->
            
            <!--  Footer. Class fixed for fixed footer  -->
                 <footer class="" style="background-color: #222;">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" class="normal" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                        </div>
                        <p class="grey-light">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. " </p>
                    </div>
                   <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                                        <ul class="sitemap">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="izoleap.php">izoleap</a></li>
                                             <li><a href="izowhiz.html">izowhiz</a></li>
                                             <li><a href="izosquare.html">izosquare</a></li>                           
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Quick Links</h6>
                                        <ul class="sitemap">
                                             <li><a href="aboutus.html">About Us</a></li>
                                                                     <li><a href="ourstory.html">Our Story</a></li>
                                                                   <!--<li><a >Careers</a></li>
                                                                   <li><a >Terms & Conditions</a></li>
                                                                    <li><a >Privacy Policy</a></li>-->
                                                                 <li><a href="team.html">Team</a></li>
                                            <li><a href="resources.html">Resources</a></li>
                                                                  <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                    <div class="col-md-4">
                        <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                        <ul class="info">
                            <li>Phone : <a href="">+91 99014 51800 </a></li>
                            <li>Mail : <a href="">info@invenzolabs.com</a></li>
<!--                            <li>Monday to Friday : <span class="white">9.00 am to 8.00 pm</span></li>-->
                            <li>"SHRI KRISHNA MANSION"<br>
147/10, 2nd Floor, 9th Cross,<br>
Sarakki Main Road, above SBI bank,<br>
JP Nagar 1st Phase,
Bangalore 560 078</li>
                        </ul>
                    </div>
                </div>
                <div class="copy col-md-12 padding-leftright-null">
                    Copyright © invenzolabs. 2017. All Rights Reserved. 
                    <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
       
        </div>
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/main.js"></script>
        

    </body>
</html>