<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>invenzolabs</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap/bootstrap.min.css"  rel="stylesheet"  media="all" />

    <!-- Optional theme -->
    <link href="assets/css/bootstrap/bootstrap-theme.min.css"  rel="stylesheet"  media="all" />

    <!-- Custom css -->
    <link href="assets/css/style.css" rel="stylesheet"  media="all" />

    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css"  rel="stylesheet"  media="screen" />

    <link href="assets/css/ionicons.min.css"  rel="stylesheet"  media="screen">

    <!-- Flexslider -->
    <link href="assets/css/flexslider.css"  rel="stylesheet"  media="screen" />

    <!-- Owl -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" media="screen" />

    <!-- Magnific Popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet"  media="all" />

    <link href="assets/css/jquery.fullPage.css" rel="stylesheet"  media="all" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102974180-1');
</script>




</head>

<body>

    <!--  loader  -->
    <div id="myloader">
        <span class="loader">
                <img src="assets/img/logo.png" class="normal" alt="logo">
                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
            </span>
    </div>

    <!--  Main Wrap  -->
    <div id="main-wrap">
        <!--  Header & Menu  -->
        <header id="header" class="fixed transparent">
            <nav class="navbar navbar-default white">
                <!--  Header Logo  -->
                <div id="logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="normal" alt="logo">
                        <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                        <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                        <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                    </a>
                </div>
                <!--  END Header Logo  -->
                <!--  Classic menu, responsive menu classic  -->
                <div id="menu-classic">
                    <div class="menu-holder">
                        <ul>
                            <li>
                                <a href="index.html" class="active-item">Home</a>

                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0)">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="izoleap.php">izoleap</a>
                                    </li>
                                    <li><a href="izowhiz.html">izowhiz</a>
                                    </li>
                                    <li><a href="izosquare.html">izosquare</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0)">Why Invenzo</a>
                                <ul class="sub-menu">
                                    <li><a href="aboutus.html">About Us</a>
                                    </li>
                                    <li><a href="ourstory.html">Our Story</a>
                                    </li>
                                    <li><a href="digital.html">Digital Boutique</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="customers.html">Customers</a>

                            </li>
                            <li>
                                <a href="resources.html">Resources</a>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <!-- Search Icon -->
                            <li class="search">
                                <i class="icon ion-ios-search"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  END Classic menu, responsive menu classic  -->
                <!--  Button for Responsive Menu Classic  -->
                <div id="menu-responsive-classic">
                    <div class="menu-button">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                    </div>
                </div>
                <!--  END Button for Responsive Menu Classic  -->
                <!--  Search Box  -->
                <div id="search-box">
                    <form role="search" id="search-form" class="black big">
                        <div class="form-input">
                            <input class="form-field black big" type="search" placeholder="Search...">
                            <span class="form-button big">
                                    <button type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                </span>
                        </div>
                    </form>
                    <button class="close-search-box">
                        <i class="icon ion-ios-close-empty"></i>
                    </button>
                </div>
                <!--  END Search Box  -->
            </nav>
        </header>
        <!--  END Header & Menu  -->

        <!--  Page Content, class footer-fixed if footer is fixed  -->
        <div id="page-content" class="header-static footer-fixed">
            <!--  Slider  -->
            <div id="flexslider" class="fullpage-wrap small">
                <ul class="slides">
                    <li style="background-image:url(assets/img/service1.jpg)">
                        <div class="text left typed">
                            <h2 class="title white left margin-bottom">Let us be the change

</h2>
                            <h1 class="medium white ">We are a  </h1>
                            <p><span id="typed" class="big white" data-typed-first="Human Digital Interface SAAS company" data-typed-second="Digital Process Automation company"></span>
                            </p>
                            <p class="heading white left margin-bottom hidden-xs">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. "
                            </p>
                            <a href="aboutus.html" class="btn-alt small active margin-null">Read More</a>
                        </div>
                        <div class="gradient dark"></div>
                    </li>
                </ul>
            </div>
            <!--  END Slider  -->
            <div id="home-wrap" class="content-section fullpage-wrap">
                <!-- Services -->
                <div class="row no-margin">
                    <div class="col-md-12 padding-leftright-null">
                        <div class="col-md-4 padding-leftright-null">
                            <div class="text padding-md-bottom-null">
                                <i class="icon ion-ios-analytics-outline service material left"></i>
                                <div class="service-content">
                                    <h6 class="heading  margin-bottom-extrasmall">Business Goals</h6>
                                    <p class="margin-bottom-null">"Leapfrog businesses through our Suite of SAAS Human Digital Interface platforms to create Smart, Intelligent and Growth entities."
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-leftright-null">
                            <div class="text padding-md-bottom-null">
                                <i class="icon ion-ios-color-filter-outline service material left"></i>
                                <div class="service-content">
                                    <h6 class="heading grey margin-bottom-extrasmall">Customer First 
</h6>
                                    <p class="margin-bottom-null">We understand our customers. We spend a lot of time with them. We incorporate their feedback continually for product development. To sum it up, our priorities are our customer’s priorities.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-leftright-null">
                            <div class="text">
                                <i class="icon ion-ios-lightbulb-outline service material left"></i>
                                <div class="service-content">
                                    <h6 class="heading  margin-bottom-extrasmall">Value Proposition 
</h6>
                                    <p class="margin-bottom-null">Our platforms are intelligent. You can aggregate, optimally utilize your idle resources or derive more out of your rolling stock, collate options & allocate receivables in real-time of mind to you.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Services -->
                <!-- Section Image Background -->
                <div class="row margin-leftright-null grey-background">
                    <div class="bg-img overlay transparent responsive" style="background-image:url(assets/img/creative2.jpg)">
                        <div class="col-md-12 padding-leftright-null">
                            <div class="text">
                                <h2 class="margin-bottom-null title left grey">Who we are 
</h2>
                                <div class="padding-onlytop-md">
                                    <h3 class="grey big margin-bottom-small">Let us be the Change 
</h3>
                                    <p class="heading left margin-bottom grey">We are a creative & competent bunch of doers who are keen on democratising access to business-critical technologies through our SaaS platforms to organically transform businesses, the way they are run and managed to achieve a holistic Digital process automation.
                                    </p>
                                    <a href="#" class="btn-alt active shadow small margin-null">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
               
                <!--  Projects Showcase  -->
                <div id="showcase-projects" class="text grey-background">
                    <div class="row">
                        <div class="col-md-12 padding-leftright-null text-center">
                            <h2 class="margin-bottom-null title grey">HUMAN DIGITAL INTERFACE SAAS
</h2>
                            <div class="padding-md">
                                <h3 class="grey big margin-bottom-small center">Platform Showcase
</h3>
                                <p class="heading center margin-bottom grey">All our SAAS platforms focus on bringing a holistic and unified experience for our customers. We recognize that in the new world, Bots and Human Interface are both needed for intelligent systems for emotive and productivity needs
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <section class="showcase-carousel">
                                <!--  Single Projects  -->
                                <div class="item">
                                    <div class="showcase-project">
                                        <img src="assets/img/item1.jpg" alt="">
                                        <div class="content">
                                            <span class="read">
                                                    <i class="material-icons">link</i>
                                                </span>
                                            <h6 class="heading black">izoleap</h6>
                                            <p class="heading margin-null">Digital Process Automation Platform </p>
                                        </div>
                                        <a href="izoleap.php" class="link"></a>
                                    </div>
                                </div>
                                <!--  END Single Projects  -->
                                <div class="item">
                                    <div class="showcase-project">
                                        <img src="assets/img/item2.jpg" alt="">
                                        <div class="content">
                                            <span class="read">
                                                    <i class="material-icons">link</i>
                                                </span>
                                            <h6 class="heading black">izowhiz</h6>
                                            <p class="heading margin-null">Intelligent Dispatch Platform </p>
                                        </div>
                                        <a href="izowhiz.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="showcase-project">
                                        <img src="assets/img/item3.jpg" alt="">
                                        <div class="content">
                                            <span class="read">
                                                    <i class="material-icons">link</i>
                                                </span>
                                            <h6 class="heading black">izosquare</h6>
                                            <p class="heading margin-null">Engagement Platform </p>
                                        </div>
                                        <a href="izosquare.html" class="link"></a>
                                    </div>
                                </div>


                                <!--  Single Projects  -->
                                <div class="item">
                                    <div class="showcase-project">
                                        <img src="assets/img/item1.jpg" alt="">
                                        <div class="content">
                                            <span class="read">
                                                    <i class="material-icons">link</i>
                                                </span>
                                            <h6 class="heading black">izoleap</h6>
                                            <p class="heading margin-null">Digital Process Automation Platform </p>
                                        </div>
                                        <a href="izoleap.php" class="link"></a>
                                    </div>
                                </div>
                                <!--  END Single Projects  -->
                                <div class="item">
                                    <div class="showcase-project">
                                        <img src="assets/img/item2.jpg" alt="">
                                        <div class="content">
                                            <span class="read">
                                                    <i class="material-icons">link</i>
                                                </span>
                                            <h6 class="heading black">izo whiz</h6>
                                            <p class="heading margin-null">Intelligent Dispatch Platform </p>
                                        </div>
                                        <a href="izowhiz.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="showcase-project">
                                        <img src="assets/img/item3.jpg" alt="">
                                        <div class="content">
                                            <span class="read">
                                                    <i class="material-icons">link</i>
                                                </span>
                                            <h6 class="heading black">izosquare</h6>
                                            <p class="heading margin-null">Engagement Platform </p>
                                        </div>
                                        <a href="izosquare.html" class="link"></a>
                                    </div>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>
                <!--  END Projects Showcase  -->
                <!--  Section Image Background with overlay  -->
                <div class="row margin-leftright-null grey-background">
                    <div class="bg-img overlay responsive" style="background-image:url(assets/img/service4.jpg)">
                        <!-- Testimonials -->
                        <section class="testimonials-carousel-simple col-md-12 text padding-bottom-null">
                            <div class="item padding-leftright-null">
                                <div class="text padding-top-null padding-bottom-null">
                                    <blockquote class="margin-bottom-small white">It has been a very good experience so far. With Invenzo’s software platform, life has been lot easier for our Operations team. We are able to see customer timings, add new entities, dispatch much better. </blockquote>
                                    <em class="small grey-light">Dagon Logistics Company, Myanmar - </em><span class="margin-null white"> Yemunn Soe </span>
                                </div>
                            </div>
                            <div class="item padding-leftright-null">
                                <div class="text padding-top-null padding-bottom-null">
                                    <blockquote class="margin-bottom-small white">“A very competent, responsive and professional team”. I am very happy with the experience till date. I wish Invenzo team continued success.
                                        <br>
                                    </blockquote>
                                    <em class="small grey-light">Technova Oman - </em><span class="margin-null white">  Balasubramanian Ramadasan</span>
                                </div>
                            </div>
                        </section>
                        <!-- END Testimonials -->
                    </div>
                </div>
                <!--  END Section Image Background with overlay  -->
                <!-- Section News -->
                <div class="row margin-leftright-null grey-background">
                    <div class="col-md-4 padding-leftright-null">
                        <div class="text">
                            <h2 class="margin-bottom-null title left grey">Blog</h2>
                            <div class="padding-onlytop-md">
                                <h3 class="grey big margin-bottom-small">A signal of efficiency</h3>
                                <p class="heading left margin-bottom grey">Meeting the diversified needs of your clientele requires an effective management of your staff and available resources. </p>
                                <a href="resources.html" class="btn-alt active shadow small margin-null">Read all news</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 text" id="news">
                        <!-- Single News -->
                        <div class="col-sm-6 single-news">
                            <article>
                                <img src="assets/img/news1.jpg" alt="">
                                <div class="content">
                                    <span class="read">
                                            <i class="material-icons">subject</i>
                                        </span>
                                    <h3>A Cord(ia)l Experience</h3>
                                    <span class="category">Admin</span>
                                    <span class="category" style="color: #4e495c"> 02.11.2016</span>

                                    <p>For a growing Professional Practice, effective management of their staff and resources is essential to meet the demands of clients in need of services of varied complexities.</p>
                                </div>
                                <a href="b2.html" class="link"></a>
                            </article>
                        </div>
                        <!-- END Single News -->
                        <div class="col-sm-6 single-news">
                            <article>
                                <img src="assets/img/news3.jpg" alt="">
                                <div class="content">
                                    <span class="read">
                                            <i class="material-icons">subject</i>
                                        </span>
                                    <h3>cordl : A story behind the name</h3>
                                    <span class="category">Admin</span>
                                    <span class="category" style="color: #4e495c"> 02.11.2016</span>
                                    <p>We wanted to solve the problems of professionals — Chartered Accountants, Company Secretaries, Law firms, Architects and so on. </p>
                                </div>
                                <a href="b3.html" class="link"></a>
                            </article>
                        </div>
                    </div>
                </div>
                <!-- END Section News -->
                <!-- Section Partners -->
                <div class="row margin-leftright-null">
                    <div class="dark-background">
                        <div class="col-md-12 clearfix dark-background padding-leftright-null">
                            <div class="partners z-index">
                                <div class="col-xs-4 col-md-2 partner">
                                    <img class="img-responsive" src="assets/img/logo-square-1.png" alt="">
                                </div>
                                <div class="col-xs-4 col-md-2 partner">
                                    <img class="img-responsive" src="assets/img/logo-square-2.png" alt="">
                                </div>
                                <div class="col-xs-4 col-md-2 partner">
                                    <img class="img-responsive" src="assets/img/logo-square-3.png" alt="">
                                </div>
                                <div class="col-xs-4 col-md-2 partner">
                                    <img class="img-responsive" src="assets/img/logo-square-4.png" alt="">
                                </div>
                                <div class="col-xs-4 col-md-2 partner">
                                    <img class="img-responsive" src="assets/img/logo-square-5.png" alt="">
                                </div>
                                <div class="col-xs-4 col-md-2 partner">
                                    <img class="img-responsive" src="assets/img/logo-square-6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Section Partners -->
            </div>
        </div>
        <!--  END Page Content, class footer-fixed if footer is fixed  -->

        <!--  Footer. Class fixed for fixed footer  -->
        <footer class="fixed">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <img src="assets/img/logo_white.png" class="normal" alt="logo">
                        <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                    </div>
                    <p class="grey-light">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. " </p>
                </div>
                <div class="col-md-2">
                    <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                    <ul class="sitemap">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="izoleap.php">izoleap</a>
                        </li>
                        <li><a href="izowhiz.html">izowhiz</a>
                        </li>
                        <li><a href="izosquare.html">izosquare</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="heading white margin-bottom-extrasmall">Quick Links</h6>
                    <ul class="sitemap">
                        <li><a href="aboutus.html">About Us</a>
                        </li>
                         <li><a href="ourstory.html">Our Story</a></li>
                        <!--<li><a >Careers</a></li>
                     <li><a >Terms & Conditions</a></li>
                      <li><a >Privacy Policy</a></li>-->
                        <li><a href="team.html">Team</a>
                        </li>
                        <li><a href="resources.html">Resources</a>
                        </li>
                        <li><a href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                    <ul class="info">
                        <li>Phone : <a href="">+91 99014 51800 </a>
                        </li>
                        <li>Mail : <a href="">info@invenzolabs.com</a>
                        </li>
                        <!--                            <li>Monday to Friday : <span class="white">9.00 am to 8.00 pm</span></li>-->
                        <li>"SHRI KRISHNA MANSION"
                            <br> 147/10, 2nd Floor, 9th Cross,
                            <br> Sarakki Main Road, above SBI bank,
                            <br> JP Nagar 1st Phase, Bangalore 560 078</li>
                    </ul>
                </div>
            </div>
            <div class="copy col-md-12 padding-leftright-null">
                Copyright © invenzolabs. 2017. All Rights Reserved.
                <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>
            </div>
        </footer>
        <!--  END Footer. Class fixed for fixed footer  -->
    </div>
    <!--  Main Wrap  -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- All js library -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/jquery.fullPage.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/smooth.scroll.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.scrolly.js"></script>
    <script src="assets/js/plugins-scroll.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>