<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>invenzolabs</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/ionicons.min.css">

        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">

        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">

        <link rel="stylesheet" href="assets/css/plugins.css">

         <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/product.css">
        <link rel="stylesheet" type="text/css" href="assets/icons/icons.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102974180-1');
</script>


</head>
    <body class="pace-done">
      <section>
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <img src="assets/img/logo.png" class="normal" alt="logo">
                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
            </span>
        </div>

        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent">
                <nav class="navbar navbar-default white">
                    <!--  Header Logo  -->
                    <div id="logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                            <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                        </a>
                    </div>
                    <!--  END Header Logo  -->
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="menu-classic">
                        <div class="menu-holder">
                            <ul>
                                <li >
                                    <a href="index.html" class="active-item">Home</a>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="izoleap.php">izoleap</a></li>
                                        <li><a href="izowhiz.html">izowhiz</a></li>
                                        <li><a href="izosquare.html">izosquare</a></li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Why Invenzo</a>
                                    <ul class="sub-menu">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="ourstory.html">Our Story</a></li>
                                        <li><a href="digital.html">Digital Boutique</a></li>

                                    </ul>
                                </li>
                                <li >
                                    <a href="customers.html">Customers</a>

                                </li>
                                <li>
                                    <a href="resources.html">Resources</a>
                                </li>
                                <li >
                                    <a href="team.html">Team</a>
                                </li>
                                <!-- Search Icon -->
                                <li class="search">
                                    <i class="icon ion-ios-search"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  END Classic menu, responsive menu classic  -->
                    <!--  Button for Responsive Menu Classic  -->
                    <div id="menu-responsive-classic">
                        <div class="menu-button">
                            <span class="bar bar-1"></span>
                            <span class="bar bar-2"></span>
                            <span class="bar bar-3"></span>
                        </div>
                    </div>
                    <!--  END Button for Responsive Menu Classic  -->
                    <!--  Search Box  -->
                    <div id="search-box">
                        <form role="search" id="search-form" class="black big">
                            <div class="form-input">
                                <input class="form-field black big" type="search" placeholder="Search...">
                                <span class="form-button big">
                                    <button type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <button class="close-search-box">
                            <i class="icon ion-ios-close-empty"></i>
                        </button>
                    </div>
                    <!--  END Search Box  -->
                </nav>
                <section class="wrapper light-wrapper1 content-section fullpage-wrap hidden-xs" style="margin-top: 2px;">
						<div class="row gp-padd fixed hide1 gp-ver">
      						 <div class="col-md-6" style="margin-top: 10px;">
      							 <span>Start your free trial for 14 day of izoleap</span>
							</div>
       						 <div class="col-md-6">
       						 <span class="flotl-r"> <a href="#pricedetail" class="btn btn-border btn-full-rounded1">Signup Free</a></span>
							</div>		
        				</div>
         		</section>
            </header>
            <!--  END Header & Menu  -->

           <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/leap.jpg)">
                            <div class="text text-center">
                                <h1 class="white margin-bottom-small"><img src="assets/img/slider-bg47.png"></h1>
                                <p class="heading white prod-banner">AI-powered Inventory, Order, Warehouse Management  and fulfillment platform for your business </p>
                                
                                <div class="text-center"><a href="#pricedetail" class="btn btn-border btn-full-rounded">Signup Free</a></div>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                </div>
                <!--  END Slider  -->









    <div class="wrapper gray-wrapper content-section fullpage-wrap" id="home-wrap" >
    <div class="text inner">
      <div class="row">
        <div class="col-sm-4">
          <h3>Human Digital Interface SaaS for Digital Process Automation of your Business </h3>
          <p style="margin-bottom: 0px;"> We help you, interconnect and integrate inventory , order, warehouse, accounts, and taxation flows all in one place to leap forward your business.</p>
        </div>
        <!--/column -->

        <div class="col-sm-8">
          <div class="slick-wrapper">



            <div class="slick" data-slick='{"slidesToShow": 5, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 2}},{"breakpoint":768,"settings":{"slidesToShow": 1}}]}'>

              <!-- /.item -->
              <div class="item mr-10 ml-10">
                <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/1.png"></span>
              <h5 class="gp">INVENTORY</h5>
              </div>
              <!-- /.item -->
              <div class="item mr-10 ml-10">
                <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/2.png"></span>
              <h5 class="gp">ECOMMERCE</h5>
              </div>
              <!-- /.item -->
              <div class="item mr-10 ml-10">
                 <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/3.png"></span>
              <h5 class="gp">MARKETPLACE</h5>
              </div>
              <!-- /.item -->
              <div class="item mr-10 ml-10">
                 <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/4.png"></span>
              <h5 class="gp">WHOLESALE</h5>
              </div>
              <!-- /.item -->



                <div class="item mr-10 ml-10">
               <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/5.png"></span>
              <h5 class="gp">FULFILLMENT</h5>
              </div>
              <!-- /.item -->

                <!-- <div class="item mr-10 ml-10">
               <span class="icon icon-m icon-color color-yellow mb-10"><img src="style/images/8.png"></span>
              <h5 class="gp">SUPPLIERS</h5>
              </div> -->
              <!-- /.item -->


                <div class="item mr-10 ml-10">
               <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/6.png"></span>
              <h5 class="gp">ANALYTICS</h5>
              </div>

              <!-- <div class="item mr-10 ml-10">
             <span class="icon icon-m icon-color color-yellow mb-10"><img src="style/images/4.png"></span>
            <h5 class="gp">SHIPPING SOLUTIONS</h5>
            </div> -->


                            <div class="item mr-10 ml-10">
                           <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/7.png"></span>
                          <h5 class="gp">WAREHOUSING</h5>
                          </div>
                          <!-- /.item -->

            <!-- <div class="item mr-10 ml-10">
              <!-- <span class="icon icon-m icon-color color-yellow mb-10"><img src="style/images/2.png"></span> -->
          <!-- <h5 class="gp">API</h5>
          </div> -->

            <div class="item mr-10 ml-10">
            <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/8.png"></span>
          <h5 class="gp">MULTICHANNEL</h5>
          </div>


                          <div class="item mr-10 ml-10">
                       <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/leap/9.png"></span>
                        <h5 class="gp">ACCOUNTING</h5>
                        </div>
                        <!-- /.item -->


              <!-- /.item -->
            </div>
            <!--/.slick -->
<!--            <div class="space20"></div>-->

           <div class="slick-nav-container">
              <div class="slick-nav"></div>
            </div>

            <!--/.slick-nav-container -->
          </div>
          <!--/.slick-wrapper -->
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.light-wrapper -->

  <div class="wrapper light-wrapper">
    <div class="text inner">
     <h2 class="section-title text-center">Manage Demand and Supply Efficiently  </h2>

      <div class="space30"></div>
      <div class="row">
        <div class="col-md-7">
          <figure><img src="assets/img/g11.png" alt="" /></figure>
        </div>
        <!--/column -->
        <div class="col-md-5">

          <div class="space10"></div>
          <div class="feature feature-m"> <span class="icon icon-border border-blue color-blue icon-xs"><span class="number">01</span></span>
            <h5>Unified Presence</h5>
            <p>Process and track orders, create and manage inventory across web, mobile and social media channels </p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m"> <span class="icon icon-border border-blue color-blue icon-xs"><span class="number">02</span></span>
            <h5>Leverage multiple channels for your business</h5>
            <p>Auto ordering  across warehouses, branches, and stores to meet the challenges of Demand and Supply.</p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m"> <span class="icon icon-border border-blue color-blue icon-xs"><span class="number">03</span></span>
            <h5>Intutive Order management </h5>
            <p>Integration of existing accounting systems  and auto filing of GST  for hassle free tax compliance</p>
          </div>
<!--            <div class="text-center flotl-r"><a href="#pricedetail" class="btn btn-border btn-full-rounded">Signup</a>-->
          <!--/.feature -->

<!--
          <div class="feature feature-m"> <span class="icon icon-border border-red color-red icon-xs"><span class="number">04</span></span>
            <h5>Finalize Product</h5>
            <p>Curabitur blandit tempus porttitor. Vestibulum ligula porta felis euismod semper. Donec id elit non mi porta gravida.</p>
          </div>
-->
          <!--/.feature -->

        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.light-wrapper -->






    <div class="parallax content-section fullpage-wrap" data-parallax-img="style/images/art/parallax4.jpg" data-parallax-img-width="1920" data-parallax-img-height="1014">
    <div class="text inner pb-0">
       <h2 class="section-title text-center">Never let back-end operations block you from reaching <br>the full potential of your business.</h2>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">


            <div class="col-md-6 ">

              <div class="feature feature-m"> <span class="icon icon-border border-blue color-blue icon-xs"><span class="number">01</span></span>
            <h5>Intelligent Inventory Module</h5>
            <p>Seamlessly integrate your business across physical stores, cities, partner outlets,social media  and dealers.</p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m"> <span class="icon icon-border icon-border border-blue color-blue icon-xs"><span class="number">02</span></span>
            <h5>Intutive Automated Order management</h5>
            <p>Despatch and  deliver orders effortlessly with inventory, order, warehouse, and shipping management  integration options</p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m"> <span class="icon icon-border icon-border border-blue color-blue icon-xs"><span class="number">03</span></span>
            <h5>Manage Demand and Supply Efficiently </h5>
            <p>Automatic reordering, stock reconciliation and adapting to B2B dealers needs while still maintaining  the B2C  demand and supply</p>
          </div>
              <div class="space10"></div>
             </div>

              <!-- /column -->
            <div class="col-md-6 text-center"> <img src="assets/img/g6.png" alt=""  class="img-responsive"/> </div>
            <!-- /column -->

          </div>
          <!-- /.row -->
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.parallax -->








<!--
    <div class="wrapper light-wrapper">
    <div class="container inner">
       <h2 class="section-title text-center">Achieve ambitious growth by quickly responding to <br> operational demands.</h2>

      <div class="space30"></div>
      <div class="row">
        <div class="col-md-6 col-md-push-3 text-center">
          <div class="icon-img icon-svg icon-xl"><img src="style/images/icons/concept4.svg" alt="" /></div>
        </div>
        <div class="space30 visible-xs visible-sm"></div>
        <div class="col-md-3 col-md-pull-6 text-center">
          <div class="space60 hidden-xs hidden-sm hidden-md"></div>
           <h5>1. New Sales Channels</h5>
            <p>Add new sales channels—brick-and-mortar, ecommerce or wholesale—with seamless integration to eCommerce, POS, and EDI systems.</p>
          <div class="space20 clearfix"></div>
           <h5>2. Advanced Order Fulfillment</h5>
            <p>Automatically integrate with shipping, warehouse, and 3PL systems to simplify adding new fulfillment options.</p>
        </div>
        /column
        <div class="space20 visible-xs visible-sm"></div>
        <div class="col-md-3 text-center">
          <div class="space60 hidden-xs hidden-sm hidden-md"></div>
         <h5>3. Omnichannel Growth</h5>
            <p>Keep replenishment, orders, and stock in sync, allowing you to commit to wholesale orders without jeopardizing direct-to-consumer order fulfillment.</p>
          <div class="space20 clearfix"></div>
          <h5>4. Dummy Content</h5>
          <p>Automatically integrate with shipping, warehouse, and 3PL systems to simplify adding new fulfillment options.</p>
        </div>

      </div>

    </div>

  </div>

-->






<!--
    <div class="wrapper light-wrapper">
    <div class="container" style="padding-bottom: 50px;">
      <div class="slick-wrapper">
        <div class="slick fixed-width" data-slick='{"slidesToShow": 6, "slidesToScroll": 6, "autoplay": true, "speed": 300, "infinite": true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}},{"breakpoint":992,"settings":{"slidesToShow": 4}},{"breakpoint":480,"settings":{"slidesToShow": 2}}]}'>
          <div class="item pr-15 pl-15"> <img src="style/images/art/c1.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c2.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c3.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c4.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c5.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c6.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c7.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c8.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c9.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c10.png" alt="" /> </div>

        </div>

      </div>

    </div>

  </div>
-->







   <div class="wrapper light-wrapper">
    <div class="text inner">
     <h2 class="section-title text-center">Generate more proft by optimizing time and resources </h2>

      <div class="space30"></div>
      <div class="row">

        <div class="col-md-7">
          <figure><img src="assets/img/13.png" alt="" /></figure>
        </div>
        <!--/column -->
        <div class="col-md-5">

          <div class="space10"></div>
          <div class="feature feature-m"> <span class="icon icon-border border-blue color-blue icon-xs"><span class="number">01</span></span>
            <h5>X-ray vision for your operations </h5>
            <p style="padding-bottom: 20px;">Generate more profit by optimizing time and resources </p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m"> <span class="icon icon-border border-blue color-blue icon-xs"><span class="number">02</span></span>
            <h5>Advanced Prediction and Planning</h5>
            <p style="padding-bottom: 20px;">Auto -reordering, dynamic  stock positions, auto reconciliation of  orders management to replenish stock to inventory.</p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m"> <span class="icon icon-border border-blue color-blue icon-xs"><span class="number">03</span></span>
            <h5>Manage cash flows optimally</h5>
            <p style="padding-bottom: 20px;">Procure smartly with AI-powered engine to make  decisions to optimize on time and money</p>
          </div>
          <!--/.feature -->

<!--
          <div class="feature feature-m"> <span class="icon icon-border border-red color-red icon-xs"><span class="number">04</span></span>
            <h5>Finalize Product</h5>
            <p>Curabitur blandit tempus porttitor. Vestibulum ligula porta felis euismod semper. Donec id elit non mi porta gravida.</p>
          </div>
-->
          <!--/.feature -->

        </div>
        <!--/column -->


      </div>
      <!--/.row -->
    </div>
    <div class="space30"></div>
    <!-- /.container -->
  </div>
  <!-- /.light-wrapper -->

<div class="wrapper grey-background fullpage-wrap">
 <div class="text inner">
     <h2 class="section-title text-center">Subscription Plan & Pricing </h2>

      <div class="space30"></div>
<div class="no-margin">
                        <section id="pricing">
                        	<div>
                            <div class="col-sm-4 price padding-leftright-null">
                                <div class="price-title">Basic</div>
                                
                                <ul class="style">
                                    <li><span class="fa fa-check"></span> Order and inventory management</li>
                                    <li><span class="fa fa-check"></span> Accounting Mobile Integration</li>
                                    <li><span class="fa fa-times cross"></span>Gst Filing</li>
                                    <li><span class="fa fa-times cross"></span> Advanced Reporting and analytics</li>
                                    <li><span class="fa fa-times cross"></span> Procurement Management</li>
                                </ul>
								<a href="#pricedetail" class="btn btn-border btn-full-rounded">Signup Free</a>
                               <div class="space30"></div>
                            </div>
                            <div class="col-sm-4 price active padding-leftright-null">
                                <div class="price-title">Enterprise </div>                                
                                <ul class="style">
                                    <li><span class="fa fa-check"></span> Order and inventory management</li>
                                    <li><span class="fa fa-check"></span> Accounting Mobile Integration</li>
                                    <li><span class="fa fa-check"></span> Gst Filing</li>
                                    <li><span class="fa fa-check"></span> Advanced Reporting and analytics</li>
                                    <li><span class="fa fa-check"></span> Procurement Management</li>
                                </ul>
								<a href="#pricedetail" class="btn btn-border btn-full-rounded">Signup Free</a>
                              <div class="space30"></div>
                            </div>
                            <div class="col-sm-4 price padding-leftright-null">
                                <div class="price-title">Premium</div>
                                                                
                                <ul class="style">
                                    <li><span class="fa fa-check"></span> Order and inventory management</li>
                                    <li><span class="fa fa-check"></span> Accounting Mobile Integration</li>
                                    <li><span class="fa fa-check"></span> Gst Filing</li>
                                    <li><span class="fa fa-times cross"></span>Advanced Reporting and analytics</li>
                                    <li><span class="fa fa-times cross"></span>Procurement Management</li>
                                </ul>
							<a href="#pricedetail" class="btn btn-border btn-full-rounded">Signup Free</a>
                                <div class="space30"></div>
                            </div>
                            	<div class="text-center clearfix padtp30">* All Plans Includes bar coding solutions from IZOleap partners </div>
                            </div>
                        </section>
                    </div>

</div>

</div>

<div class="signupform" id="pricedetail">
<div class="row grey-background fullpage-wrap content-section">
                    <div class="bg-img overlay responsive" style="background-image:url(assets/img/service4.jpg)">
                        <!-- Testimonials -->
                       
                       <div class="text text1 inner">
					     <h2 class="section-title text-center">Let's get started!</h2>
						 <p>Try the full-featured trial for 14 days.</p>
                       </div>
                            	<div class="col-md-12 col-lg-8 col-lg-offset-2">
                            <div class="text padding-md-top-null">
                                <form id="contact-form" class="padding-md-topbottom-null">
                                	<div class="row">
                                        <div class="col-md-6">
                                            <input class="form-field" name="name" id="name" type="text" placeholder="Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-field" name="mail" id="mail" type="text" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="row">                                        
                                        <div class="col-md-6">
                                            <input class="form-field" name="mnumber" id="mnumber" type="text" placeholder="Mobile Number">
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <input class="form-field" name="landnumber" id="landnumber" type="text" placeholder="Landline">
                                        </div>                                        
                                    </div>
                                    <div class="row">
                                    	<div class="col-md-6">
                                            <input class="form-field" name="storename" id="storename" type="text" placeholder="Store Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-field" name="dname" id="dname" type="text" placeholder="Domain Name/ WebUrl">
                                        </div>
                                     </div>
                                    <div class="row">                                         
										<div class="col-md-6">
                                            <input class="form-field" name="pass" id="pass" type="password" placeholder="Password">
                                        </div>
										<div class="col-md-6">
                                            <input class="form-field" name="cpass" id="cpass" type="password" placeholder="Confirm Password">
                                        </div>
                                    </div>                              
                                    <div class="row">
                                        <div class="col-md-12">                                           
                                            <div class="submit-area padding-onlytop-sm">
                                                <input type="submit" id="submit-contact" class="btn-alt brd0 btn-sign shadow" value="Create Account">
                                                <div id="msg" class="message"></div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                            
                            </div>
                        <!-- END Testimonials -->
                    </div>
                </div>



























































	            <!--  Footer. Class fixed for fixed footer  -->
	            <section style="background-color: #222;">
	            <div class="text">
            <footer class="" style="background-color: #222;">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" class="normal" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                        </div>
                        <p class="grey-light">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. " </p>
                    </div>
                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                                        <ul class="sitemap">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="izoleap.php">izoleap</a></li>
                                             <li><a href="izowhiz.html">izowhiz</a></li>
                                             <li><a href="izosquare.html">izosquare</a></li>                           
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Quick Links</h6>
                                        <ul class="sitemap">
                                             <li><a href="aboutus.html">About Us</a></li>
                                               <li><a href="ourstory.html">Our Story</a></li>
                                             <!--<li><a >Careers</a></li>
                                             <li><a >Terms & Conditions</a></li>
                                              <li><a >Privacy Policy</a></li>-->
                                           <li><a href="team.html">Team</a></li>
                                            <li><a href="resources.html">Resources</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                    <div class="col-md-4">
                        <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                        <ul class="info">
                            <li>Phone : <a href="">+91 99014 51800 </a></li>
                            <li>Mail : <a href="">info@invenzolabs.com</a></li>
<!--                            <li>Monday to Friday : <span class="white">9.00 am to 8.00 pm</span></li>-->
                            <li>"SHRI KRISHNA MANSION"<br>
147/10, 2nd Floor, 9th Cross,<br>
Sarakki Main Road, above SBI bank,<br>
JP Nagar 1st Phase,
Bangalore 560 078</li>
                        </ul>
                    </div>
                </div>
                <div class="copy col-md-12 padding-leftright-null">
                    Copyright © invenzolabs. 2017. All Rights Reserved.
                    <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        </div>
        </section>
        <!--  Main Wrap  -->
        </section>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/main.js"></script>


        <script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
   
   
   


    </body>
</html>
