<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>invenzolabs</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/ionicons.min.css">

        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">

        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">

        <link rel="stylesheet" href="assets/css/plugins.css">

         <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/product.css">
        <link rel="stylesheet" type="text/css" href="assets/icons/icons.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102974180-1');
</script>


</head>
    <body>

        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <img src="assets/img/logo.png" class="normal" alt="logo">
                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
            </span>
        </div>
        <section>
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent">
                <nav class="navbar navbar-default white">
                    <!--  Header Logo  -->
                    <div id="logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                            <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                        </a>
                    </div>
                    <!--  END Header Logo  -->
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="menu-classic">
                        <div class="menu-holder">
                            <ul>
                                <li >
                                    <a href="index.html" class="active-item">Home</a>

                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="izoleap.php">izoleap</a></li>
                                        <li><a href="izowhiz.html">izowhiz</a></li>
                                        <li><a href="izosquare.html">izosquare</a></li>

                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Why Invenzo</a>
                                    <ul class="sub-menu">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="ourstory.html">Our Story</a></li>
                                        <li><a href="digital.html">Digital Boutique</a></li>

                                    </ul>
                                </li>
                                <li >
                                    <a href="customers.html">Customers</a>

                                </li>
                                <li>
                                    <a href="resources.html">Resources</a>
                                </li>
                                <li >
                                    <a href="team.html">Team</a>
                                </li>
                                <!-- Search Icon -->
                                <li class="search">
                                    <i class="icon ion-ios-search"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  END Classic menu, responsive menu classic  -->
                    <!--  Button for Responsive Menu Classic  -->
                    <div id="menu-responsive-classic">
                        <div class="menu-button">
                            <span class="bar bar-1"></span>
                            <span class="bar bar-2"></span>
                            <span class="bar bar-3"></span>
                        </div>
                    </div>
                    <!--  END Button for Responsive Menu Classic  -->
                    <!--  Search Box  -->
                    <div id="search-box">
                        <form role="search" id="search-form" class="black big">
                            <div class="form-input">
                                <input class="form-field black big" type="search" placeholder="Search...">
                                <span class="form-button big">
                                    <button type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <button class="close-search-box">
                            <i class="icon ion-ios-close-empty"></i>
                        </button>
                    </div>
                    <!--  END Search Box  -->
                </nav>
            </header>
            <!--  END Header & Menu  -->

           <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/squa.jpg)">
                            <div class="text text-center">
                                <h1 class="white margin-bottom-small"><img src="assets/img/squarelogo.png"></h1>
                                <p class="heading white prod-banner">Connect, communicate and engage </p>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                </div>
                <!--  END Slider  -->



      <div class="wrapper gray-wrapper content-section fullpage-wrap">
    <div class="text inner">
      <div class="row">
        <div class="col-sm-4 green">
          <h3 class="">Your Private Communication Network</h3>
          <p style="margin-bottom: 0px;">IZOSquare lets you manage stakeholder
            collaboration, measure
            progress, mentor
            monitor  and
            participate  in events, exchange inforamtion  and connect with community seamlessly.</p>
        </div>
        <!--/column -->

        <div class="col-sm-8">
          <div class="slick-wrapper">
            <div class="slick" data-slick='{"slidesToShow": 4, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 2}},{"breakpoint":768,"settings":{"slidesToShow": 1}}]}'>

              <!-- /.item -->
              <div class="item mr-10 ml-10">
                <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/square/1.png"></span>
              <h5 class="gp">Build Relationship</h5>
              </div>
              <!-- /.item -->
              <div class="item mr-10 ml-10">
                <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/square/2.png"></span>
              <h5 class="gp">Collaboration</h5>
              </div>
              <!-- /.item -->
              <div class="item mr-10 ml-10">
                 <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/square/3.png"></span>
              <h5 class="gp">Engage</h5>
              </div>
              <!-- /.item -->
              <div class="item mr-10 ml-10">
                 <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/square/4.png"></span>
              <h5 class="gp">Notification</h5>
              </div>
              <!-- /.item -->


                <div class="item mr-10 ml-10">
               <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/square/5.png"></span>
              <h5 class="gp">View & Analyze</h5>
              </div>
              <!-- /.item -->

                    <!-- /.item -->
            </div>
            <!--/.slick -->
<!--            <div class="space20"></div>-->

           <div class="slick-nav-container">
              <div class="slick-nav"></div>
            </div>

            <!--/.slick-nav-container -->
          </div>
          <!--/.slick-wrapper -->
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.light-wrapper -->






  <div class="wrapper light-wrapper">
    <div class="text inner">
     <h2 class="section-title1 text-center"> Scalable, Intuitive and Easy to Use</h2>

      <div class="space30"></div>
      <div class="row">
        <div class="col-md-7">
          <figure><img src="assets/img/g1.png" alt="" /></figure>
        </div>
        <!--/column -->
        <div class="col-md-5">

          <div class="space10"></div>
          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">01</span></span>
            <h5>Personalization</h5>
            <p> Responsive UI/UX ,theme based and highly intuitive for the end users</p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">02</span></span>
            <h5>Utility Service</h5>
            <p> Build Engagement by promotional and notifications through SMS, e-mail and InApp notifications  and Voice Notes  </p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">03</span></span>
            <h5>Scalability</h5>
            <p>Scale for multiple Branches/Cities/Countries seamlessly.</p>
          </div>
          <!--/.feature -->

<!--
          <div class="feature feature-m green"> <span class="icon icon-border border-red color-red icon-xs"><span class="number">04</span></span>
            <h5>Finalize Product</h5>
            <p>Curabitur blandit tempus porttitor. Vestibulum ligula porta felis euismod semper. Donec id elit non mi porta gravida.</p>
          </div>
-->
          <!--/.feature -->

        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.text -->
  </div>
  <!-- /.light-wrapper -->






    <div class="parallax content-section fullpage-wrap" data-parallax-img="style/images/art/parallax4.jpg" data-parallax-img-width="1920" data-parallax-img-height="1014">
    <div class="text inner pb-0">
       <h2 class="section-title1 text-center">Human Digital Interface SaaS platform  to drive  desired outcome among stakeholders</h2>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">


            <div class="col-md-6 ">

              <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">01</span></span>
            <h5>Informative Dashboard</h5>
            <p>Key metrics of Attendance, Participation,
Activities, events across cities and  branches </p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m green"> <span class="icon icon-border icon-border border-green color-green icon-xs"><span class="number">02</span></span>
            <h5>Monitor and Track</h5>
            <p>Automatically integrate with shipping, warehouse, and 3PL systems to simplify adding new fulfillment options.</p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m green"> <span class="icon icon-border icon-border border-green color-green icon-xs"><span class="number">03</span></span>
            <h5>Intuitive Analytics</h5>
            <p>Get user level Comparative Analysis, and predictive reporting  based on  Results, activities, subjects and events </p>
          </div>
              <div class="space10"></div>
             </div>

              <!-- /column -->
            <div class="col-md-6 text-center"> <img src="assets/img/g2.png" alt=""  class="img-responsive"/> </div>
            <!-- /column -->

          </div>
          <!-- /.row -->
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.parallax -->








<!--
    <div class="wrapper light-wrapper">
    <div class="container inner">
       <h2 class="section-title1 text-center">Achieve ambitious growth by quickly responding to <br> operational demands.</h2>

      <div class="space30"></div>
      <div class="row">
        <div class="col-md-6 col-md-push-3 text-center">
          <div class="icon-img icon-svg icon-xl"><img src="style/images/icons/concept4.svg" alt="" /></div>
        </div>
        <div class="space30 visible-xs visible-sm"></div>
        <div class="col-md-3 col-md-pull-6 text-center">
          <div class="space60 hidden-xs hidden-sm hidden-md"></div>
           <h5>1. New Sales Channels</h5>
            <p>Add new sales channels—brick-and-mortar, ecommerce or wholesale—with seamless integration to eCommerce, POS, and EDI systems.</p>
          <div class="space20 clearfix"></div>
           <h5>2. Advanced Order Fulfillment</h5>
            <p>Automatically integrate with shipping, warehouse, and 3PL systems to simplify adding new fulfillment options.</p>
        </div>
        /column
        <div class="space20 visible-xs visible-sm"></div>
        <div class="col-md-3 text-center">
          <div class="space60 hidden-xs hidden-sm hidden-md"></div>
         <h5>3. Intuitive Analytics</h5>
            <p>Get user level Comparative Analysis, and predictive reporting  based on  Results, activities, subjects and events </p>
          <div class="space20 clearfix"></div>
          <h5>4. Dummy Content</h5>
          <p>Automatically integrate with shipping, warehouse, and 3PL systems to simplify adding new fulfillment options.</p>
        </div>

      </div>

    </div>

  </div>

-->








<!--
    <div class="wrapper light-wrapper">
    <div class="container" style="padding-bottom: 50px;">
      <div class="slick-wrapper">
        <div class="slick fixed-width" data-slick='{"slidesToShow": 6, "slidesToScroll": 6, "autoplay": true, "speed": 300, "infinite": true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}},{"breakpoint":992,"settings":{"slidesToShow": 4}},{"breakpoint":480,"settings":{"slidesToShow": 2}}]}'>
          <div class="item pr-15 pl-15"> <img src="style/images/art/c1.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c2.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c3.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c4.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c5.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c6.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c7.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c8.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c9.png" alt="" /> </div>

          <div class="item pr-15 pl-15"> <img src="style/images/art/c10.png" alt="" /> </div>

        </div>

      </div>

    </div>

  </div>
-->







   <div class="wrapper light-wrapper">
    <div class="text inner">
     <h2 class="section-title1 text-center">Engage and Empower your community </h2>

      <div class="space30"></div>
      <div class="row">
          <div class="col-md-7">
          <figure><img src="assets/img/3.png" alt="" /></figure>
        </div>

        <!--/column -->
        <div class="col-md-5">

          <div class="space10"></div>
          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">01</span></span>
            <h5>Benefits across Domains </h5>
             <p style="padding-bottom: 10px;">Schools, Medical Care, Societies, Apartments Clubs, Civic organizations etc. </p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">02</span></span>
            <h5> Intuitive and Easy to Use</h5>
            <p style="padding-bottom: 15px;">Least amount of  clicks to most important task and a  platform to  suggest /recommend  activiteis and event based on the usage </p>
          </div>
          <!--/.feature -->

          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">03</span></span>
            <h5>Sentiment Analysis </h5>
             <p style="padding-bottom: 10px;">Measure   which  activities are working and which are not with advanced AI powered analysis on posts,events activities and other tasks </p>
          </div>
          <!--/.feature -->

<!--
          <div class="feature feature-m green"> <span class="icon icon-border border-red color-red icon-xs"><span class="number">04</span></span>
            <h5>Finalize Product</h5>
            <p>Curabitur blandit tempus porttitor. Vestibulum ligula porta felis euismod semper. Donec id elit non mi porta gravida.</p>
          </div>
-->
           <!--/.feature -->

        </div>
        <!--/column -->


      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.light-wrapper -->















			</div>



























































	            <!--  Footer. Class fixed for fixed footer  -->
	            <section style="background-color: #222;">
	            <div class="text">
            <footer class="" style="background-color: #222;">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" class="normal" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                        </div>
                        <p class="grey-light">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. " </p>
                    </div>
                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                                        <ul class="sitemap">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="izoleap.php">izoleap</a></li>
                                             <li><a href="izowhiz.html">izowhiz</a></li>
                                             <li><a href="izosquare.html">izosquare</a></li>                           
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Quick Links</h6>
                                        <ul class="sitemap">
                                             <li><a href="aboutus.html">About Us</a></li>
                                               <li><a href="ourstory.html">Our Story</a></li>
                                             <!--<li><a >Careers</a></li>
                                             <li><a >Terms & Conditions</a></li>
                                              <li><a >Privacy Policy</a></li>-->
                                           <li><a href="team.html">Team</a></li>
                                            <li><a href="resources.html">Resources</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                    <div class="col-md-4">
                        <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                        <ul class="info">
                            <li>Phone : <a href="">+91 99014 51800 </a></li>
                            <li>Mail : <a href="">info@invenzolabs.com</a></li>
<!--                            <li>Monday to Friday : <span class="white">9.00 am to 8.00 pm</span></li>-->
                            <li>"SHRI KRISHNA MANSION"<br>
147/10, 2nd Floor, 9th Cross,<br>
Sarakki Main Road, above SBI bank,<br>
JP Nagar 1st Phase,
Bangalore 560 078</li>
                        </ul>
                    </div>
                </div>
                <div class="copy col-md-12 padding-leftright-null">
                    Copyright © invenzolabs. 2017. All Rights Reserved.
                    <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        </div>
        </section>
        <!--  Main Wrap  -->
      </section>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/main.js"></script>


        <script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
    </body>
</html>
