<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>invenzolabs</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
        
        <link rel="stylesheet" href="assets/css/plugins.css">
        
      

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102974180-1');
</script>


</head>
    <body class="pace-done">
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <img src="assets/img/logo.png" class="normal" alt="logo">
                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent">
                <nav class="navbar navbar-default white">
                    <!--  Header Logo  -->
                    <div id="logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                            <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                        </a>
                    </div>
                    <!--  END Header Logo  -->
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="menu-classic">
                        <div class="menu-holder">
                            <ul>
                                <li >
                                    <a href="index.html" class="active-item">Home</a>
                                  
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="izoleap.php">izoleap</a></li>
                                        <li><a href="izowhiz.html">izowhiz</a></li>
                                        <li><a href="izosquare.html">izosquare</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0)">Why Invenzo</a>
                                    <ul class="sub-menu">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="ourstory.html">Our Story</a></li>
                                        <li><a href="digital.html">Digital Boutique</a></li>
                                       
                                    </ul>
                                </li>
                                <li >
                                    <a href="customers.html">Customers</a>
                                   
                                </li>
                                <li>
                                    <a href="resources.html">Resources</a>
                                </li>
                                <li >
                                    <a href="team.html">Team</a>
                                </li>
                                <!-- Search Icon -->
                                <li class="search">
                                    <i class="icon ion-ios-search"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  END Classic menu, responsive menu classic  -->
                    <!--  Button for Responsive Menu Classic  -->
                    <div id="menu-responsive-classic">
                        <div class="menu-button">
                            <span class="bar bar-1"></span>
                            <span class="bar bar-2"></span>
                            <span class="bar bar-3"></span>
                        </div>
                    </div>
                    <!--  END Button for Responsive Menu Classic  -->
                    <!--  Search Box  -->
                    <div id="search-box">
                        <form role="search" id="search-form" class="black big">
                            <div class="form-input">
                                <input class="form-field black big" type="search" placeholder="Search...">
                                <span class="form-button big">
                                    <button type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <button class="close-search-box">
                            <i class="icon ion-ios-close-empty"></i>
                        </button>
                    </div>
                    <!--  END Search Box  -->
                </nav>
            </header>
            <!--  END Header & Menu  -->
           <!--  Page Content, class footer-fixed if footer is fixed  -->
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/res.jpg)">
                            <div class="text text-center">
                                <h1 class="white margin-bottom-small">Blog</h1>
<!--                                <p class="heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>-->
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                </div>
                <!--  END Slider  -->
                
                <div id="home-wrap" class="content-section fullpage-wrap grey-background row">
                    <div class="col-md-9 padding-leftright-null">
                        <!--  News Section  -->
                        <section id="news" class="page">
                            <div class="news-items equal one-columns">
                                <div class="single-news one-item horizontal-news">
                                    <article>
                                        <div class="col-md-6 padding-leftright-null">
                                            <div class="image" style="background-image:url(assets/img/bp1.jpg)"></div>
                                        </div>
                                        <div class="col-md-6 padding-leftright-null">
                                            <div class="content">

                                                <span class="read">
                                                    <i class="material-icons">subject</i>
                                                </span>

                                                <h3>A signal of efficiency</h3>
                                                
                                                <span class="category">Admin</span>
                                                <span class="category" style="color: #4e495c;">2nd nov 2017</span>
                                                <p>Meeting the diversified needs of your clientele requires an effective management of your staff and available resources. </p>
                                            </div>
                                        </div>
                                        <a href="b1.html" class="link"></a>
                                    </article>
                                </div>
                                <div class="single-news one-item horizontal-news">
                                    <article>
                                        <div class="col-md-6 padding-leftright-null">
                                            <div class="image" style="background-image:url(assets/img/bp3.jpg)"></div>
                                        </div>
                                       <div class="col-md-6 padding-leftright-null">
                                            <div class="content">
                                                <span class="read">
                                                    <i class="material-icons">subject</i>
                                                </span>
                                                <h3>A Cord(ia)l Experience</h3>
                                                
                                                <span class="category">Admin</span>
                                                <span class="category" style="color: #4e495c;">2nd nov 2017</span>
                                                <p>For a growing Professional Practice, effective management of their staff and resources is essential to meet the demands of clients in need of services of varied complexities. </p>
                                            </div>
                                        </div>
                                        <a href="b2.html" class="link"></a>
                                    </article>
                                </div>
                                <div class="single-news one-item horizontal-news">
                                   <article>
                                        <div class="col-md-6 padding-leftright-null">
                                            <div class="image" style="background-image:url(assets/img/bp2.jpg)"></div>
                                        </div>
                                       <div class="col-md-6 padding-leftright-null">
                                            <div class="content">
                                                <span class="read">
                                                    <i class="material-icons">subject</i>
                                                </span>
                                                <h3>cordl : A story behind the name</h3>
                                                
                                                <span class="category">Admin</span>
                                                <span class="category" style="color: #4e495c;">2nd nov 2017</span>
                                                <p>We wanted to solve the problems of professionals — Chartered Accountants, Company Secretaries, Law firms, Architects and so on.  </p>
                                            </div>
                                        </div>
                                        <a href="b3.html" class="link"></a>
                                    </article>
                                </div>
                             
                            </div>
                        </section>
                        <!--  END News Section  -->
                        <!--  Navigation  -->
                        <section id="nav" class="padding-top-null grey-background">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="nav-left">
                                        <a  class="btn-alt small active shadow margin-null"><i class="icon ion-ios-arrow-left"></i><span>Older posts</span></a>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="nav-right">
                                        <a  class="btn-alt small active shadow margin-null"><span>Newer posts</span><i class="icon ion-ios-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--  END Navigation  -->
                    </div>
                    <!--  Right Sidebar  -->
                    <div class="col-md-3 text">
                        <aside class="sidebar">
                            <div class="widget-wrapper">
                                <form class="search-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Search...">
                                        <span class="form-button">
                                            <button type="button">
                                                <i class="icon ion-ios-search-strong"></i>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <div class="widget-wrapper">
                                <h5>Recent Post</h5>
                                <ul class="recent-posts">
                                    <li>
                                        <a href="b1.html">
                                            <span class="meta">
                                                February 12, 2016
                                            </span>
                                            <p>A signal of efficiency</p>
                                            <span class="category">
                                               
                                            </span>
                                        </a>
                                    </li>
                                 
                                </ul>
                            </div>
<!--
                            <div class="widget-wrapper">
                                <h5>Categories</h5>
                                <ul class="widget-categories">
                                    <li><a href="#">Web</a></li>
                                    <li><a href="#">Office</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Awards</a></li>
                                </ul>
                            </div>
-->
                            <div class="widget-wrapper">
                                <h5>Tags</h5>
                                <ul class="tagCloud">								
                                    <li><a href="#"> Human Digital Interface</a></li>
                                    <li><a href="#" class="popular"> Inventory</a></li>
                                    <li><a href="#">Order</a></li>
                                    <li><a href="#">Warehouse</a></li>
                                    <li><a href="#">Enagement</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#" class="popular">Collaboration</a></li>
                                    <li><a href="#">Automatic</a></li>
									<li><a href="#">GST</a></li>
									<li><a href="#">filing</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <!--  END Right Sidebar  -->
                </div>
            </div>
            <!--  END Page Content -->
            
        

	            <!--  Footer. Class fixed for fixed footer  -->
	    
            <footer class="" style="background-color: #222;">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" class="normal" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                        </div>
                        <p class="grey-light">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. " </p>
                    </div>
                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                                        <ul class="sitemap">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="izoleap.php">izoleap</a></li>
                                             <li><a href="izowhiz.html">izowhiz</a></li>
                                             <li><a href="izosquare.html">izosquare</a></li>                           
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <h6 class="heading white margin-bottom-extrasmall">Quick Links</h6>
                                        <ul class="sitemap">
                                             <li><a href="aboutus.html">About Us</a></li>
                                                                     <li><a href="ourstory.html">Our Story</a></li>
                                                                   <!--<li><a >Careers</a></li>
                                                                   <li><a >Terms & Conditions</a></li>
                                                                    <li><a >Privacy Policy</a></li>-->
                                                                 <li><a href="team.html">Team</a></li>
                                            <li><a href="resources.html">Resources</a></li>
                                                                  <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                    <div class="col-md-4">
                        <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                        <ul class="info">
                            <li>Phone : <a href="">+91 99014 51800 </a></li>
                            <li>Mail : <a href="">info@invenzolabs.com</a></li>
<!--                            <li>Monday to Friday : <span class="white">9.00 am to 8.00 pm</span></li>-->
                            <li>"SHRI KRISHNA MANSION"<br>
147/10, 2nd Floor, 9th Cross,<br>
Sarakki Main Road, above SBI bank,<br>
JP Nagar 1st Phase,
Bangalore 560 078</li>
                        </ul>
                    </div>
                </div>
                <div class="copy col-md-12 padding-leftright-null">
                    Copyright © invenzolabs. 2017. All Rights Reserved. 
                    <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
       
        </div>
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/main.js"></script>
        

    </body>
</html>